# dittohoo-sports

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/ryanle/sportsscoresandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/areazeroseven/dittohoosports/: DittohooSportsApp.kt  DittohooSportsNav.kt  MainActivity.kt
app/src/main/java/com/areazeroseven/dittohoosports/core/data/remote/: IEspnApi.kt
app/src/main/java/com/areazeroseven/dittohoosports/core/presentation/components/: DatePickerModal.kt  DevelopmentInProgess.kt  LogoPlaceHolder.kt
app/src/main/java/com/areazeroseven/dittohoosports/core/presentation/extensions/: ModifierExtensions.kt
app/src/main/java/com/areazeroseven/dittohoosports/core/presentation/util/: UiText.kt
app/src/main/java/com/areazeroseven/dittohoosports/core/util/: DateUtil.kt  Result.kt
app/src/main/java/com/areazeroseven/dittohoosports/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/areazeroseven/dittohoosports/feature_scores/data/mappers/: ScoreMappers.kt
app/src/main/java/com/areazeroseven/dittohoosports/feature_scores/data/remote/: IScoresApi.kt
app/src/main/java/com/areazeroseven/dittohoosports/feature_scores/data/repository/: ScoresRepository.kt
app/src/main/java/com/areazeroseven/dittohoosports/feature_scores/domain/: GameStatus.kt  Matchup.kt  NbaTeam.kt  Team.kt
app/src/main/java/com/areazeroseven/dittohoosports/feature_scores/domain/repository/: IScoresRepository.kt
app/src/main/java/com/areazeroseven/dittohoosports/feature_scores/presentation/: DatePickerModal.kt  ScoreItem.kt  ScoresScreen.kt  ScoresState.kt  ScoresViewModel.kt
app/src/main/java/com/areazeroseven/dittohoosports/feature_scores/presentation/components/: ErrorBanner.kt  ScoreItem.kt  ScoresDatePicker.kt  TeamRow.kt
app/src/main/java/com/areazeroseven/dittohoosports/matchups/domain/: GameStatus.kt  Matchup.kt  MatchupDetails.kt  NbaTeam.kt  PlayerStats.kt  Team.kt
app/src/main/java/com/areazeroseven/dittohoosports/matchups/presentation/: MatchupsScreen.kt  MatchupsState.kt  MatchupsViewModel.kt
app/src/main/java/com/areazeroseven/dittohoosports/presentation/components/: DatePickerModal.kt
app/src/main/java/com/areazeroseven/dittohoosports/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/areazeroseven/dittohoosports/util/: DateUtil.kt  Result.kt
app/src/main/java/dev/ryanle/sportsscoresandroid/: MainActivity.kt  SportsScoresApp.kt
app/src/main/java/dev/ryanle/sportsscoresandroid/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/ryanle/sportsscoresandroid/feature_scores/data/: IScoresRepository.kt  ScoresRepository.kt
app/src/main/java/dev/ryanle/sportsscoresandroid/feature_scores/domain/: GameStatus.kt  NbaTeam.kt  Score.kt  Team.kt
app/src/main/java/dev/ryanle/sportsscoresandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ryanle/sportsscoresandroid/util/: DateUtil.kt  Result.kt
app/src/main/res/drawable/: arrow_left_24.xml  arrow_right_24.xml  baseline_arrow_left_24.xml  brooklyn_nets_logo.xml  cleveland_cavaliers_logo.xml  la_clippers_logo.xml  utah_jazz_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/areazeroseven/dittohoosports/matchups/presentation/: MatchupsViewModelTest.kt
app/src/test/java/com/areazeroseven/dittohoosports/test_rules/: MainDispatcherRule.kt
app/src/test/java/dev/ryanle/sportsscoresandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
